<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Info about the page -->
        <title>Molly</title>
        <style>
            /* Prettify here */
            
            /* Changes background colour depending on screen width
            @media (min-width: 300px)
            {
                body
                {
                    background-color: green;
                }
            }
            @media (max-width: 299px)
            {
                body
                {
                    background-color: red;
                }
            } */
            
            h1 /* Find all h1 properties in code */
            {
                border: 2px solid black;
                color: blue;
                font-family: sans-serif;
            }
            
            h2
            {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <!-- What the page will display -->
        <h1>Hello, world!</h1>
        
        <h2>Section 1</h2>
        
        Text here
        
        <h2>Section 2</h2>
        
        Text there
    </body>
</html>
